@import "../abstract/variavel";

.servicos{
   
   div{
    display: flex;
    justify-content: space-between;
    padding: 30px 65px;
    h2{
        font-size: 32px;
        font-weight: 700;
        color: $cor-de-texto;
        
    }
    .view{
       font-size: 20px;
       font-weight: 700;
       color: $cor-de-view;
       cursor: pointer;

    }
   }
    
   
   }
    
.servico-lista{
    width: 100%;
    
    display: flex;
    justify-content: space-evenly;
    
    .servico-item{
        width: 300px;
       
        
        display: grid;
        background-color: $cor-do-input;
        grid-template-columns: auto,1fr;
        
        grid-template-areas:
        
        "img h3" 
        "img h4"
        "img p";
        column-gap: 1rem;
        img{
            grid-area: img;
        }
        h3{
            grid-area: h3;
            font-size: 20px;
            font-weight: 600;
            color: $cor-de-texto;

        }
        h4{
            grid-area: h4;
            font-size: 16px;
            font-weight: 600;
            color: $cor-de-p;
        }
        p{
            grid-area: p;
            font-size: 25px;
            font-weight: 500;
            color: $cor-de-preco;
            
        }
    }
}
@media(min-width:360px){
    .item{
        h2{
            font-size: 10px;
            padding: -10px -30px;
        }
    }
    .servico-lista{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 2rem;

    }
}
 